<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>test game</title>
		
		<script src="../node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link href='//fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>		
		<script type="text/javascript" src="./includes/crafty.js"></script>
		<script type="text/javascript" src="./includes/raphael2.js"></script>
		
		<script type="text/javascript" src="./game_defs.js"></script>
		<script type="text/javascript" src="./map.js"></script>
		
		<style>
			body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
			#cr-stage { border:2px solid black; margin:5px auto; color:white }
			.cover {
				position: absolute;
				background: #000000;
				opacity: 0.3;
				display: none;
				z-index: 10000;
			}
			*.unselectable {
			   -moz-user-select: -moz-none;
			   -khtml-user-select: none;
			   -webkit-user-select: none;

			   /*
				 Introduced in IE 10.
				 See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
			   */
			   -ms-user-select: none;
			   user-select: none;
			}
		</style>
  
		<script>
		
var g_socket = io.connect('http://localhost:5000');

var g_myId = -1;
var g_players = {};

var RENDERING_MODE = 'DOM';//'Canvas';
var GAME_FONT = "'Press Start 2P', cursive";//'"Arial"';//"Gorditas", cursive';
var VIEW_WIDTH = 800;
var VIEW_HEIGHT = 600;
var TILE_SIZE = 64;
var MODE_COMBAT = 0;
var MODE_MOVEMENT = 1;
var g_mode = MODE_COMBAT;

var g_hud = {};

var g_selectedUnit = -1;
var g_selector = undefined;
var g_highlights = [];
var g_mapTiles = [];

// Initialize everything when the window finishes loading
window.addEventListener("load", function(event) {
	if (!localStorage.playerName) {
		location.href = './login.html';
	}
	Crafty.init(VIEW_WIDTH, VIEW_HEIGHT);
	doCraftyInitialization();

	g_hud.raphPaper = Raphael('divRaphPaper', 172, $('#cr-stage').height()/2);
	var pos = $('#cr-stage').offset();
	$('#divRaphPaper').css({ top: pos.top + 8, left: pos.left + $('#cr-stage').width() - $('#divRaphPaper').width() - 8 });
	g_hud.raphPaper.text($('#divRaphPaper').width()/2, 10, 'MountainKing').attr( { 'font-family': GAME_FONT, 'font-size': '14pt', fill: '#D9B75C', stroke: '#C39753', 'stroke-width': 1 });
	g_hud.miniMap = g_hud.raphPaper.rect(0, 20, g_hud.raphPaper.width, g_hud.raphPaper.width * mapInfo.MAP.length/mapInfo.MAP[0].length, 4).attr( {fill: '#61A0EF', 'stroke-width': 2 } );
	g_hud.miniMapScreen = g_hud.raphPaper.rect(8, 4 + g_hud.miniMap.attrs.y, 3*VIEW_WIDTH/TILE_SIZE, 3*VIEW_HEIGHT/TILE_SIZE).attr( {fill: '#83C6FF', stroke: '#83C6FF', opacity: 0.3 } );
	
	g_hud.modeBar = g_hud.raphPaper.rect(0, g_hud.miniMap.attrs.y + g_hud.miniMap.attrs.height + 8, g_hud.raphPaper.width, 32).attr( {fill: '#ff0000', 'stroke-width': 2 } );
	g_hud.modeText = g_hud.raphPaper.text($('#divRaphPaper').width()/2, g_hud.modeBar.attrs.y + g_hud.modeBar.attrs.height/2 + 2, 'Wait').attr( { 'font-family': GAME_FONT, 'font-size': '16pt' });
	
	g_hud.nextButton = g_hud.raphPaper.set([g_hud.raphPaper.rect(0, g_hud.modeBar.attrs.y + 64, g_hud.raphPaper.width, 32, 4).attr( {fill: '#61A0EF', 'stroke-width': 2, cursor: 'pointer' } )]);
	g_hud.nextButton.push(g_hud.raphPaper.text(g_hud.nextButton[0].attrs.width/2, g_hud.nextButton[0].attrs.y + g_hud.nextButton[0].attrs.height/2 + 2, 'Next ->')
							.attr( { 'font-family': GAME_FONT, 'font-size': '14pt', cursor: 'pointer' }));
	g_hud.nextButton.click(function() {
		g_selectedUnit = (g_selectedUnit + 1) % g_players[g_myId].soldiers.length;
		while(!g_players[g_myId].soldiers[g_selectedUnit]) {	
			g_selectedUnit = (g_selectedUnit + 1) % g_players[g_myId].soldiers.length;
		}
		g_players[g_myId].soldiers[g_selectedUnit].entity.doSelect(true);
	});
	
	var propsLabel = { 'font-family': GAME_FONT, 'font-size': '10pt', fill: '#AE764B', stroke: '#AE764B' };
	var propsProp = { 'font-family': GAME_FONT, 'font-size': '10pt', fill: '#C39753', stroke: '#C39753' };
	
	g_hud.terrainInfo = g_hud.raphPaper.set();
	g_hud.terrainInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2, g_hud.nextButton[0].attrs.y + 64, '???').attr( propsLabel));
	g_hud.terrainInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 - 32, g_hud.terrainInfo[0].attrs.y + 20, 'D:').attr( propsLabel));
	g_hud.terrainInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 - 16, g_hud.terrainInfo[0].attrs.y + 20, '?').attr( propsProp));
	g_hud.terrainInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 + 16, g_hud.terrainInfo[0].attrs.y + 20, 'M:').attr( propsLabel));
	g_hud.terrainInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 + 32, g_hud.terrainInfo[0].attrs.y + 20, '?').attr( propsProp));
	g_hud.terrainInfo.hide();
	
	g_hud.unitInfo = g_hud.raphPaper.set();
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2, g_hud.nextButton[0].attrs.y + 64, '???').attr( propsLabel));
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 - 32, g_hud.unitInfo[0].attrs.y + 20, 'A:').attr( propsLabel));
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 - 16, g_hud.unitInfo[0].attrs.y + 20, '?').attr( propsProp));
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 + 16, g_hud.unitInfo[0].attrs.y + 20, 'M:').attr( propsLabel));
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 + 32, g_hud.unitInfo[0].attrs.y + 20, '?').attr( propsProp));
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 - 32, g_hud.unitInfo[0].attrs.y + 40, 'D:').attr( propsLabel));
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 - 16, g_hud.unitInfo[0].attrs.y + 40, '?').attr( propsProp));
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 + 16, g_hud.unitInfo[0].attrs.y + 40, 'R:').attr( propsLabel));
	g_hud.unitInfo.push(g_hud.raphPaper.text($('#divRaphPaper').width()/2 + 32, g_hud.unitInfo[0].attrs.y + 40, '?').attr( propsProp));
	g_hud.unitInfo.hide();
	
	Crafty.scene("loading");	

});

function drawMiniTileFor(x, y) {
	var tile = mapInfo.MAP[y].charAt(x);
	var color = '#2F8136';
	var size = 3;
	
	if (tile == '0') {
		return;
	}
	else if (tile == 'g') {
		color = '#499231';
	}
	else if (tile == 't') {
		color = '#006B46';
	}
	else if (tile == 's') {
		color = '#156C99';
	}
	else if (tile == 'h') {
		color = '#2F8136';
	}
	else if (tile == 'm') {
		color = '#7E7068';
	}
	else if (tile == 'v') {
		color = '#B14E45';
	}
	else if (tile == 'c') {
		color = '#D9B75C';
	}
	
	g_hud.raphPaper.rect(8 + x*size, 4 + g_hud.miniMap.attrs.y + y*size, size, size).attr({ 'stroke-width': 0, fill: color });
}

function doCraftyInitialization() {


	Crafty.c('MapTile', {
		terrain: '0',
	
		MapTile: function(type) {
			this.requires('Mouse')
				.bind('MouseOver', function(evt) {
					this.showInfo();
				})
				.areaMap([0,TILE_SIZE/4],[TILE_SIZE/2,0],[TILE_SIZE-1,TILE_SIZE/4],[TILE_SIZE-1,3*TILE_SIZE/4],[TILE_SIZE/2,TILE_SIZE-1],[0,3*TILE_SIZE/4])

			this.terrain = type;
		
			return this;
		},
		
		showInfo: function() {
			g_hud.unitInfo.hide();
			g_hud.terrainInfo[0].attr({ text: gameDefs.CONSTANTS.TERRAIN[this.terrain].NAME });
			g_hud.terrainInfo[2].attr({ text: gameDefs.CONSTANTS.TERRAIN[this.terrain].DEFENSE });
			g_hud.terrainInfo[4].attr({ text: gameDefs.CONSTANTS.TERRAIN[this.terrain].MOVES });
			g_hud.terrainInfo.show();
		
		}
	});

	Crafty.c('MapLoc', {
		gameData: {},
	
		MapLoc: function() {
		
			this.requires('Mouse')
				.bind('MouseOver', function(evt) {
					g_mapTiles[this.gameData.locY][this.gameData.locX].showInfo();
				})
				.bind('MouseDown', function(evt) {
					if (g_mode == MODE_COMBAT) {
						return;
					}
					else if (g_selectedUnit != -1) {
						hideHighlights();
						g_socket.emit('MOVE', { id: g_selectedUnit, x: this.gameData.locX, y: this.gameData.locY });
						var selected = g_players[g_myId].soldiers[g_selectedUnit];
						selected.entity.movesLeft = this.gameData.movesLeft;
						selected.entity.doSelect();
					}
				})
				.areaMap([0,TILE_SIZE/4],[TILE_SIZE/2,0],[TILE_SIZE-1,TILE_SIZE/4],[TILE_SIZE-1,3*TILE_SIZE/4],[TILE_SIZE/2,TILE_SIZE-1],[0,3*TILE_SIZE/4])

			return this;
		}
	});
	
	Crafty.c('PlayerUnit', {
		unitId: -1,
	
		PlayerUnit: function(id, str, xp, myType) {
			this.requires('Soldier')
				.bind('MouseDown', function(evt) {
					this.doSelect(true);
				})
				.Soldier(str, xp, myType, g_myId)
		
			this.counter.textColor('#000000');
			this.unitId = id;
		
			return this;
		},
		
		doSelect: function(bCenter) {
			g_selectedUnit = this.unitId;
			g_selector.attr({ x: this.x, y: this.y, z: this.z-1 });
			g_selector.visible = true;
			var reachable = getReachableTiles(this, this.movesLeft);
			toggleReachableTiles(true, reachable);
			if (bCenter) {
				g_hud.miniMapScreen.attr({ x: 8 + this.locX*3 - g_hud.miniMapScreen.attrs.width/2, y: 4 + g_hud.miniMap.attrs.y + this.locY*3 - g_hud.miniMapScreen.attrs.height/2 });

				// pan camera to unit
				var new_x = this.x + this.w / 2 - Crafty.viewport.width / 2 + Crafty.viewport.x;
				var new_y = this.y + this.h / 2 - Crafty.viewport.height / 2 + Crafty.viewport.y;

				Crafty.viewport.pan('reset');
				Crafty.viewport.pan('x', new_x, 10);
				Crafty.viewport.pan('y', new_y, 10);
			}
		}
	});
		
	Crafty.c('Soldier', {
		type: 'infantry',
		strength: 8,
		experience: 0,
		movesLeft: -1,
		locX: -1,
		locY: -1,
		playerId: -1,
		
		Soldier: function(str, xp, myType, player) {
			this.requires('Mouse')
				.bind('MouseOver', function(evt) {
					this.showInfo();
				})
				.areaMap([0,TILE_SIZE/4],[TILE_SIZE/2,0],[TILE_SIZE-1,TILE_SIZE/4],[TILE_SIZE-1,3*TILE_SIZE/4],[TILE_SIZE/2,TILE_SIZE-1],[0,3*TILE_SIZE/4])
			
			
			this.strength = str;
			this.experience = str;
			this.type = myType;
			this.playerId = player;
			this.movesLeft = gameDefs.CONSTANTS.SOLDIERS[this.type].MOVES;
			this.counter = Crafty.e('2D, ' + RENDERING_MODE + ', Text').attr({  x: 50, y: 15, z: 100 })
				.textFont({ family: GAME_FONT, size: '8pt', weight: 'bold' })
				.textColor('#ffffff')
				.unselectable()
				.text(str);
		
			this.attach(this.counter);
			
			return this;
		},
		
		moveTo: function(tileX, tileY) {
			var newX = tileX * TILE_SIZE + (tileY % 2) * TILE_SIZE/2;
			var newY = tileY * 3*TILE_SIZE/4;
			this.attr({ x: newX, y: newY, z: 5 + tileY*10 });			
			this.counter.attr({ z: 6 + tileY*10 });	
			this.locX = tileX;
			this.locY = tileY;
		},
		
		updateStats: function(str, xp) {
			this.strength = str;
			this.experience = str;
			this.counter.text(str);
		},
	
		showInfo: function() {
			g_hud.terrainInfo.hide();
			g_hud.unitInfo[0].attr({ text: g_players[this.playerId].name });
			g_hud.unitInfo[2].attr({ text: gameDefs.CONSTANTS.SOLDIERS[this.type].ATTACK });
			g_hud.unitInfo[4].attr({ text: gameDefs.CONSTANTS.SOLDIERS[this.type].MOVES });
			g_hud.unitInfo[6].attr({ text: gameDefs.CONSTANTS.SOLDIERS[this.type].DEFENSE });
			g_hud.unitInfo[8].attr({ text: gameDefs.CONSTANTS.SOLDIERS[this.type].RANGE });
			g_hud.unitInfo.show();
		
		}
	
	});

	Crafty.scene("main", function () {
		Crafty.background("#5A72DD");
		for (var y=0;y<mapInfo.MAP.length;y++) {
			g_mapTiles[y] = [];
			for (var x=0;x<mapInfo.MAP[0].length;x++) {
				var id = mapInfo.MAP[y].charAt(x);
				g_mapTiles[y][x] = Crafty.e('2D, ' + RENDERING_MODE + ', MapTile, tile_' + id)
									.attr({ x: x * TILE_SIZE + (y%2 ? TILE_SIZE/2 : 0), y: y * 3*TILE_SIZE/4, z: 1+y*10 })
									.MapTile(id);
			}
		}
		
		for (var i=0;i<100;i++) {
			g_highlights.push(Crafty.e('2D, ' + RENDERING_MODE + ', highlight, MapLoc').MapLoc());
			g_highlights.visible = false;
			
		}
		
		g_selector = Crafty.e('2D, ' + RENDERING_MODE + ', selector').attr({ z : 5 });
		g_selector.visible = false;
		
		initComm();

		
	});

	Crafty.scene("loading", function () {
		Crafty.background("#000");
		try {
		Crafty.e('2D, ' + RENDERING_MODE + ', Text').attr({ x: VIEW_WIDTH/2-130, y: VIEW_HEIGHT/2-20 })
			.textFont({ family: GAME_FONT, size: '24pt', weight: 'bold' })
			.textColor('#ffffff')
			.unselectable()
			.css({ "text-align": "center" })
			.text("Loading...");
		} catch (ex) {;}

		Crafty.load(['./images/units_good.png','./images/units_evil.png','./images/terrain.png'], function() {
			Crafty.sprite(TILE_SIZE, './images/units_good.png', {
				infantry: [0, 0],
				ranged: [1, 0],
				cavalry: [2, 0]
			});
			
			Crafty.sprite(TILE_SIZE, './images/units_evil.png', {
				infantry_evil: [0, 0],
				ranged_evil: [1, 0],
				cavalry_evil: [2, 0]
			});

			Crafty.sprite(TILE_SIZE, './images/selector.png', {
				selector: [0, 0]
			});
			Crafty.sprite(TILE_SIZE, './images/highlight.png', {
				highlight: [0, 0]
			});
			
			Crafty.sprite(TILE_SIZE, './images/terrain.png', {
				tile_g: [0, 0],
				tile_t: [1, 0],
				tile_s: [2, 0],
				tile_h: [3, 0],
				tile_m: [4, 0],
				tile_0: [5, 0],
				tile_v: [6, 0],
				tile_c: [7, 0]
			});
			
			// draw mini map
			for (var y=0;y<mapInfo.MAP.length;y++) {
				for (var x=0;x<mapInfo.MAP[0].length;x++) {
					drawMiniTileFor(x, y);
				}
			}
			g_hud.miniMapScreen.toFront();
			
			Crafty.scene('main');
		});
		
	});	
		
}

function fillOneBadAdjacentTile(badAdjacent, bads, bad, x, y) {
	if (badAdjacent[y][x] && badAdjacent[y][x].badHere) {
		return;
	}
	else {
		badAdjacent[y][x] = true;
	}
}

function getReachableTiles(unit, iMoves) {

	// build location array of enemies
	var bads = {};
	for (var key in g_players) {
		if (key != g_myId) {
			for (var i=0;i<g_players[key].soldiers.length;i++) {
				if (g_players[key].soldiers[i]) {
					bads[g_players[key].soldiers[i].y] = bads[g_players[key].soldiers[i].y] ? bads[g_players[key].soldiers[i].y] : {};
					bads[g_players[key].soldiers[i].y][g_players[key].soldiers[i].x] = g_players[key].soldiers[i];
				}
			}
		}
	}

	// get tiles adjacent to enemies
	var badAdjacent = new Object();
	for (var j in bads) {
		j = parseInt(j, 10);
		badAdjacent[j-1] = badAdjacent[j-1] ? badAdjacent[j-1] : new Object();
		badAdjacent[j] = badAdjacent[j] ? badAdjacent[j] : new Object();
		badAdjacent[j+1] = badAdjacent[j+1] ? badAdjacent[j-1] : new Object();
		for (var i in bads[j]) {
			i = parseInt(i, 10);
			//fillOneBadAdjacentTile(badAdjacent, bads, bads[j][i], i, j); 
			badAdjacent[j][i] = { badHere: true };
			fillOneBadAdjacentTile(badAdjacent, bads, bads[j][i], i-(j%2 ? 0 : 1), j-1);
			fillOneBadAdjacentTile(badAdjacent, bads, bads[j][i], i+(j%2 ? 1 : 0), j-1);
			fillOneBadAdjacentTile(badAdjacent, bads, bads[j][i], i-1, j);
			fillOneBadAdjacentTile(badAdjacent, bads, bads[j][i], i+1, j);
			fillOneBadAdjacentTile(badAdjacent, bads, bads[j][i], i-(j%2 ? 0 : 1), j+1);
			fillOneBadAdjacentTile(badAdjacent, bads, bads[j][i], i+(j%2 ? 1 : 0), j+1);
		}
	}

	var reachable = new Object();
	var locX = unit.locX;
	var locY = unit.locY;
	reachable = simMoveToTile(unit, badAdjacent, locX-(locY%2 ? 0 : 1), locY-1, "7", reachable, iMoves);
	reachable = simMoveToTile(unit, badAdjacent, locX+(locY%2 ? 1 : 0), locY-1, "9", reachable, iMoves);
	reachable = simMoveToTile(unit, badAdjacent, locX-1, locY, "4", reachable, iMoves);
	reachable = simMoveToTile(unit, badAdjacent, locX+1, locY, "6", reachable, iMoves);
	reachable = simMoveToTile(unit, badAdjacent, locX-(locY%2 ? 0 : 1), locY+1, "1", reachable, iMoves);
	reachable = simMoveToTile(unit, badAdjacent, locX+(locY%2 ? 1 : 0), locY+1, "3", reachable, iMoves);
	
	return reachable;
}

function simMoveToTile(unit, badAdjacent, x, y, path, reachable, iMovesLeft) {
	
	if (x < 0 || x > mapInfo.MAP[0].length || y < 0 || y > mapInfo.MAP.length)
		return reachable;	// off edge
	else if (!mapInfo.MAP[y])
		return reachable;
	else if (unit.locX == x && unit.locY == y)
		return reachable;	// started here
	else if (iMovesLeft == 0)
		return reachable;	// nothing left
	
	//var cost = g_terrainCost[g_mapData[y][x]];
	var cost = gameDefs.CONSTANTS.TERRAIN[mapInfo.MAP[y].charAt(x)].MOVES;
	if (unit.type == 'cavalry') {
		cost = gameDefs.CONSTANTS.TERRAIN[mapInfo.MAP[y].charAt(x)].MOUNTED;
	}
	if (badAdjacent[y] && badAdjacent[y][x] && badAdjacent[y][x].badHere) {
		cost = 100;			// bad here
	}
	else if (badAdjacent[y] && badAdjacent[y][x]) {
		cost = Math.max(cost, iMovesLeft);	// adjacent to bad
	}
		
	if (iMovesLeft >= cost) {
		reachable[y] = reachable[y] ? reachable[y] : new Object();			
		reachable[y][x] = reachable[y][x] ? reachable[y][x] : new Object();
		if (reachable[y][x].movesLeft && reachable[y][x].movesLeft >= iMovesLeft - cost) 
			return reachable;	// already have better path
		else {   
			reachable[y][x].locX = x;
			reachable[y][x].locY = y;
			reachable[y][x].movesLeft = iMovesLeft - cost;
			reachable[y][x].path = path;
		}
	}
	else
		return reachable;	// can't get here
		
	for (var j=-1;j<=1;j++) 
		for (var i=-1;i<=1;i++) 
			if (!(j==0 && i==0)) {
				if (j && i==-1)
					reachable = simMoveToTile(unit, badAdjacent, x-(y%2 ? 0 : 1), y+j, path+getPathForDir(i,j), reachable, reachable[y][x].movesLeft);
				else if (j && i==1)
					reachable = simMoveToTile(unit, badAdjacent, x+(y%2 ? 1 : 0), y+j, path+getPathForDir(i,j), reachable, reachable[y][x].movesLeft);
				else
					reachable = simMoveToTile(unit, badAdjacent, x+i, y+j, path+getPathForDir(i,j), reachable, reachable[y][x].movesLeft);
			}
			
	return reachable;

}

function hideHighlights() {
	for (var i=0; i < g_highlights.length; i++) {
		g_highlights[i].attr({ visible:false, x: 0, y: 0 });
	}

}

function toggleReachableTiles(bHighlight, reachable)
{
	hideHighlights();
	
	var c = 0;
	if (bHighlight) {
		for (var j in reachable) {
			j = parseInt(j, 10);
			for (var i in reachable[j]) {
				i = parseInt(i, 10);
				g_highlights[c].attr( { x: i * TILE_SIZE + (j%2 ? TILE_SIZE/2: 0), y: j * TILE_SIZE * 3/4, locX: i, locY: j, z: 2+j*10 } );
				g_highlights[c].gameData = reachable[j][i];
				g_highlights[c].visible = true;
				c++;
			}
		}
	}
}


function getPathForDir(x, y) {
	if (x==-1 && y==-1)
		return "7";
	else if (x==1 && y==-1)
		return "9";
	else if (x==-1 && y==0)
		return "4";
	else if (x==1 && y==0)
		return "6";
	else if (x==-1 && y==1)
		return "1";
	else if (x==1 && y==1)
		return "3";
	return "";
}

function initPlayer(key) {
	console.log('init player ' + key);
	for (var i=0;i<g_players[key].soldiers.length;i++) {
		if (g_players[key].soldiers[i]) {
			if (!g_players[key].soldiers[i].entity) {
				// create this unit
				if (key == g_myId) {
					g_players[key].soldiers[i].entity = Crafty.e('2D, ' + RENDERING_MODE + ',' + g_players[key].soldiers[i].type + ', PlayerUnit' )
						.PlayerUnit(i, g_players[key].soldiers[i].str, g_players[key].soldiers[i].xp, g_players[key].soldiers[i].type, key);
				}
				else {
					g_players[key].soldiers[i].entity = Crafty.e('2D, ' + RENDERING_MODE + ',Soldier, ' + g_players[key].soldiers[i].type + '_evil' )
						.Soldier(g_players[key].soldiers[i].str, g_players[key].soldiers[i].xp, g_players[key].soldiers[i].type, key);
				}
			}
			g_players[key].soldiers[i].entity.moveTo(g_players[key].soldiers[i].x, g_players[key].soldiers[i].y);
		}
	}

}

function initComm() {
	g_socket.emit('GIVE_NAME', localStorage.playerName);

	g_socket.on('GET_ID', function (data) {
		g_myId = data.playerId;
		g_socket.emit('GET_ENTITIES');
		console.log('I am ' + g_myId);
	});

	g_socket.on('ENTITY_LIST', function (data) {
		for (var key in data) {
			g_players[key] = data[key];
			initPlayer(key);
		}
	});

	g_socket.on('PRESENSE', function (data) {
		if (data.present == false) {
			//g_players[data.playerId] = undefined;
		}
		else {
			g_players[data.player.playerId] = data.player;
			if (data.player.playerId != g_myId) {
				initPlayer(data.player.playerId);
			}
		}
	});

	g_socket.on('MODE', function (data) {
		g_mode = data;
		g_hud.modeText.attr({ text: (data == MODE_COMBAT ? 'Combat' : 'Move') });
		
		var animateTimeBar = function(ticks) {
			
			g_hud.modeBar.attr({ width: Math.max(0, g_hud.modeBar.attrs.width - g_hud.raphPaper.width/10) });
			if (ticks) {
				g_hud.animTimer = setTimeout(function() { animateTimeBar(ticks-1);}, 500)
			}
		};

		if (data == MODE_MOVEMENT) {
			// give all units their movement points back
			if (g_players[g_myId]) {
				for (var i=0;i<g_players[g_myId].soldiers.length;i++) {
					if (g_players[g_myId].soldiers[i]) {
						g_players[g_myId].soldiers[i].entity.movesLeft = gameDefs.CONSTANTS.SOLDIERS[g_players[g_myId].soldiers[i].entity.type].MOVES;
					}
				}
			}
			// re-select selected unit
			if (g_selectedUnit != -1 && g_players[g_myId].soldiers[g_selectedUnit]) {
				g_players[g_myId].soldiers[g_selectedUnit].entity.doSelect();
			}
			
			// set time meter
			g_hud.modeBar.attr({ fill: '#499231' });
			animateTimeBar(10);

			$('#divCover').hide();
		}
		else if (data == MODE_COMBAT) {
			// set time meter
			clearTimeout(g_hud.animTimer);
			g_hud.modeBar.attr({ fill: '#E43C3C' });
			g_hud.modeBar.attr({ width: g_hud.raphPaper.width });

			var pos = $('#cr-stage').offset();
			$('#divCover').css( { left: pos.left, top: pos.top, width: $('#cr-stage').width(), height: $('#cr-stage').height() });
			$('#divCover').show();
			hideHighlights();
			
		}
	});
	
	g_socket.on('MOVE', function (data) {
		g_players[data.playerId].soldiers[data.id].x = data.x;
		g_players[data.playerId].soldiers[data.id].y = data.y
		
		g_players[data.playerId].soldiers[data.id].entity.moveTo(data.x, data.y);
		
		if (data.playerId == g_myId && g_selectedUnit != -1) {
			// re-select selected unit
			g_players[g_myId].soldiers[g_selectedUnit].entity.doSelect();
		}

	});
	
	g_socket.on('UPDATE', function (data) {
		if (!g_players[data.playerId]) {
			return;
		}
		g_players[data.playerId].soldiers[data.id].str = data.str;
		g_players[data.playerId].soldiers[data.id].xp = data.xp;
		// do soldier update
		if (g_players[data.playerId].soldiers[data.id].entity) {
			if (data.str <= 0) {
				g_players[data.playerId].soldiers[data.id].entity.destroy();
				g_players[data.playerId].soldiers[data.id] = undefined;
			}
			else {
				g_players[data.playerId].soldiers[data.id].entity.updateStats(data.str, data.xp);
			}
		}
	});
}
		</script>
	</head>
<body>
	<div id="divCover" class="cover"></div>
	<div id="divRaphPaper" unselectable="on" class="unselectable" style="position: absolute; z-index: 9990;"></div>
</body>
</html>	